# auto-backup
Automated Backup Script - With Date

Author: David Collins-Cubitt

Company: Sn0wlink IT

Application: To auto backup a folder and rename by date

Date: Jan 2016

=======================================================

To make file transfer easier and faster, 

this script can be run as a service on windows.
